Test/Test/Manager/LeaveRequest.xaml

<UserControl x:Class="Test.Manager.LeaveRequest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Test.Manager"
             mc:Ignorable="d" 
             d:DesignHeight="665" d:DesignWidth="710"
             Background="White">
    <Grid>
        <Label Content="Leave Request" FontSize="28" Foreground="#1f2a4b" FontWeight="Bold" Height="50" Margin="273,52,273,598"/>
        <Label Content="Leave Request" FontSize="28" Foreground="#1f2a4b" FontWeight="Bold" Height="50" Margin="273,52,233,563"/>
        <DataGrid x:Name="dg_requestedLeaves" Margin="31,404,35,31">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="LightGreen" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Status}" Value="Pending">
                            <Setter Property="Background" Value="LightGreen" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status}" Value="Approved">
                            <Setter Property="Background" Value="LightBlue" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status}" Value="Disapproved">
                            <Setter Property="Background" Value="Red" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
        <Label Content="Employee Id" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Black" FontSize="18" Margin="31,183,0,0" FontWeight="DemiBold" />
        <TextBox x:Name="txt_rqId" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Black" Background="White" FontSize="18" Margin="31,233,0,0" Width="111" Height="30" FontWeight="DemiBold"/>
        <Label Content="Reason" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Black" FontSize="18" Margin="219,188,0,0" FontWeight="DemiBold" />
        <RichTextBox x:Name="richTxt_Reson" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Black" Background="White" FontSize="18" Margin="205,233,0,0" Width="272" Height="99" />
        <Button x:Name="btn_approve" Content="Approve" Margin="536,231,61,402" FontSize="16" FontWeight="DemiBold" Foreground="White" Background="#1f2a4b" Click="btn_approve_Click"/>
        <Button x:Name="btn_disApproved" Content="Disapproved" Margin="536,282,61,351" FontSize="16" FontWeight="DemiBold" Foreground="White" Background="#1f2a4b" Click="btn_disApproved_Click"/>
        <Button x:Name="btn_clear" Content="Clear" Margin="536,332,61,301" FontSize="16" FontWeight="DemiBold" Foreground="White" Background="#1f2a4b" Click="btn_clear_Click"/>
    </Grid>
</UserControl>
