Test/Test/Manager/UpdateEmployeexaml.xaml

<UserControl x:Class="Test.Manager.UpdateEmployeexaml"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Test.Manager"
             mc:Ignorable="d" 
              d:DesignHeight="665" d:DesignWidth="710"
             Background="White">
    <Grid x:Name="uc_updateEmployee" RenderTransformOrigin="0.47,0.516" Margin="0,10,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Content="Update Form" Foreground="#1f2a4b" FontSize="28" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,28,0,583" Width="216"/>
        <Label Content="First Name" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="black" FontSize="18" Margin="38,163,0,0" FontWeight="DemiBold" />
        <TextBox x:Name="txt_first_name" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Black" Background="White" FontSize="18" Margin="32,202,0,0" Width="125" Height="30" FontWeight="DemiBold"/>

        <Label Content="Last Name" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Black" FontSize="18" Margin="224,163,0,0" FontWeight="DemiBold" />
        <TextBox x:Name="txt_last_name" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Black" Background="White" FontSize="18" Margin="224,202,0,0" Width="139" Height="30" FontWeight="DemiBold"/>

        <Label Content="NIC Number" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Black" FontSize="18" Margin="38,262,0,0" FontWeight="DemiBold" />
        <TextBox x:Name="txt_nic" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Black" Background="White" FontSize="18" Margin="32,301,0,0" Width="214" Height="30" FontWeight="DemiBold"/>

        <Label Content="DOB" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Black" FontSize="18" Margin="43,369,0,0" FontWeight="DemiBold" />

        <Label Content="Gender" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Black" FontSize="18" Margin="40,451,0,0" FontWeight="DemiBold" />
        <RadioButton x:Name="rd_male" Content="Male" Foreground="Black" FontSize="18" FontWeight="DemiBold" Margin="40,490,610,170" Height="30" VerticalContentAlignment="Center"/>
        <RadioButton x:Name="rd_female" Content="Female" Foreground="Black" FontSize="18" FontWeight="DemiBold" Margin="140,490,512,170" Height="30" VerticalContentAlignment="Center"/>

        <Label Content="Email" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Black" FontSize="18" Margin="445,324,0,0" FontWeight="DemiBold" />
        <TextBox x:Name="txt_email" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Black" Background="White" FontSize="18" Margin="445,363,0,0" Width="250" Height="30" FontWeight="DemiBold"/>

        <Label Content="Address" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Black" FontSize="18" Margin="447,247,0,0" FontWeight="DemiBold" />
        <TextBox x:Name="txt_tp" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Black" Background="White" FontSize="18" Margin="445,440,0,0" Width="250" Height="30" FontWeight="DemiBold"/>

        <Label Content="Telephone Number" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Black" FontSize="18" Margin="445,401,0,0" FontWeight="DemiBold" />
        <TextBox x:Name="txt_address" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Black" Background="White" FontSize="18" Margin="445,286,0,0" Width="250" Height="30" FontWeight="DemiBold"/>
        <DatePicker x:Name="dtp_dob" HorizontalAlignment="Left" Margin="43,403,0,0" VerticalAlignment="Top" Height="29" Width="252" FontSize="16"/>

        <Label Content="Age" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Black" FontSize="18" Margin="319,362,0,0" FontWeight="DemiBold" />
        <TextBox x:Name="txt_age" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Black" Background="White" FontSize="18" Margin="319,401,0,0" Width="74" Height="30" FontWeight="DemiBold"/>
        <RadioButton x:Name="rd_other" Content="Others" Foreground="Black" FontSize="18" FontWeight="DemiBold" Margin="244,490,406,170" Height="30" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5"/>
        <Label Content="Designation" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Black" FontSize="18" Margin="451,163,0,0" FontWeight="DemiBold" />
        <ComboBox x:Name="cmb_designation" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Black" Background="White" FontSize="18" Margin="445,202,0,0" Width="214" Height="30" FontWeight="DemiBold">
            <ComboBoxItem Content="Graphic Designer"/>
            <ComboBoxItem Content="Document Specialist(SD)"/>
            <ComboBoxItem Content="Senior Document Specialist(SDS)"/>
            <ComboBoxItem Content="Quality Control Specialist(QCS)"/>
        </ComboBox>
        <Label Content="Employee Id" Foreground="Black" FontSize="18" Margin="95,103,495,520" FontWeight="DemiBold"/>
        <TextBox x:Name="txt_emp_id" Width="190" Margin="273,105,287,555" Height="30" FontSize="18" FontWeight="DemiBold"/>
        <DataGrid x:Name="dg_emp"  Margin="30,544,30,10"/>
        <Button x:Name="Btn_empSearch" Margin="516,103,101,517" Content="Search" FontSize="18" FontWeight="Bold" Height="35"  Foreground="AliceBlue" Background="#1f2b4a" BorderThickness="0" Click="Btn_empSearch_Click"/>
        <Button x:Name="Btn_empUpdate" Margin="449,488,153,132" Content="Update" FontSize="18" FontWeight="Bold" Height="35"  Foreground="AliceBlue" Background="#1f2b4a" BorderThickness="0" Click="Btn_empUpdate_Click"/>
        <Button x:Name="Btn_clear" Margin="587,488,15,132" Content="Clear" FontSize="18" FontWeight="Bold" Height="35"  Foreground="AliceBlue" Background="#1f2b4a" BorderThickness="0" Click="Btn_clear_Click" />
    </Grid>
</UserControl>