Test/Test/Employee/Leave.xaml

<UserControl x:Class="Test.Employee.Leave"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Test.Employee"
             mc:Ignorable="d" 
               d:DesignHeight="665" d:DesignWidth="710"
             Background="White">
    <Grid x:Name="uc_Leave">
        <Label Content="Leave Balance and Request" Foreground="#1f2a4b" FontSize="28" FontWeight="Bold" Margin="193,53,143,565"/>
        <Button x:Name="btn_apply" Content="Apply" Margin="471,368,126,265" FontSize="16" FontWeight="DemiBold" Foreground="White" Background="#1f2a4b" Click="btn_apply_Click"/>
        <DataGrid x:Name="dg_leaveBalance" Height="196" Margin="20,459,15,0" VerticalAlignment="Top"/>
        <Label Content="Employee Id" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Black" FontSize="18" Margin="49,162,0,0" FontWeight="DemiBold" />
        <TextBox x:Name="txt_empId" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Black" Background="White" FontSize="18" Margin="49,212,0,0" Width="163" Height="30" FontWeight="DemiBold"/>
        <Label Content="Leave Type" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Black" FontSize="18" Margin="232,162,0,0" FontWeight="DemiBold" />
        <DatePicker x:Name="datePicker_from" HorizontalAlignment="Left" Margin="390,210,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="DemiBold" Width="138"/>
        <DatePicker x:Name="datePicker_to" HorizontalAlignment="Left" Margin="557,210,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="DemiBold" Width="122"/>
        <Label Content="From" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Black" FontSize="18" Margin="390,160,0,0" FontWeight="DemiBold" />
        <Label Content="To" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Black" FontSize="18" Margin="557,160,0,0" FontWeight="DemiBold" />
        <Label Content="Reason" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Black" FontSize="18" Margin="63,274,0,0" FontWeight="DemiBold" />
        <RichTextBox x:Name="richTxt_Reson" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Black" Background="White" FontSize="18" Margin="49,319,0,0" Width="272" Height="99" />
        <Label Content="Number Of Days" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Black" FontSize="18" Margin="409,291,0,0" FontWeight="DemiBold" />
        <TextBox x:Name="txt_noOfDays" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Black" Background="White" FontSize="18" Margin="584,295,0,0" Width="111" Height="30" FontWeight="DemiBold"/>
        <ComboBox x:Name="cmb_leaveType" HorizontalAlignment="Left" Margin="235,215,0,0" VerticalAlignment="Top" Width="128" Height="27">
        </ComboBox>
        <Button x:Name="btn_clear" Content="Clear" Margin="471,422,126,211" FontSize="16" FontWeight="DemiBold" Foreground="White" Background="#1f2a4b" Click="btn_clear_Click" />

    </Grid>
</UserControl>
