Test/Test/EmployeeLogin.xaml

<Window x:Class="Test.EmployeeLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="Login" Height="400" Width="400"
        Background="Transparent"
        WindowStartupLocation="CenterScreen" AllowsTransparency="True"
        MinWidth="400" MaxWidth="400" MinHeight="400" MaxHeight="400">

    <Grid>
        <Border Background="#1F2B4A" BorderBrush="#00A4E3" BorderThickness="5" CornerRadius="50"/>
        <Ellipse HorizontalAlignment="Center" Height="90" Margin="0,24,0,0" Stroke="#1f2b4a" VerticalAlignment="Top" Width="98">
            <Ellipse.Fill>
                <ImageBrush ImageSource="image/RR_Donnelley_logo.svg.png"/>
            </Ellipse.Fill>
        </Ellipse>
        <Rectangle Height="30" Width="30" Stroke="#1f2b4a" Margin="79,174,291,196">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/image/icons8-name.gif" />
            </Rectangle.Fill>
        </Rectangle>
        <Button x:Name="Btn_close" Content="X" Foreground="REd" FontSize="16" FontWeight="ExtraBold" Height="30" Width="30" Background="Transparent" Margin="325,15,0,350" BorderThickness="0" Click="Btn_close_Click"/>

        <Label Content="User Name" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="AliceBlue" Margin="0,130,0,0" Width="100" />
        <TextBox x:Name="txt_userName" FontSize="16" Margin="115,177,85,0" HorizontalContentAlignment="Left" VerticalAlignment="Top" FontWeight="DemiBold"/>

        <Rectangle Height="30" Width="30" Stroke="#1f2b4a" Margin="79,252,291,118">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/image/icons8-password.gif"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="Password" FontSize="16" FontWeight="Bold" Foreground="AliceBlue" Margin="149,215,151,150" Width="100" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <PasswordBox x:Name="pwd_userPassword" FontSize="16" Margin="115,255,85,0" HorizontalContentAlignment="Left" VerticalAlignment="Top"/>

        <Button x:Name="Btn_login" Content="Login" FontSize="16" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="149,299,151,66" FontWeight="Bold" Background="#1f2b4a" Foreground="AliceBlue" Click="Btn_login_Click"  />
        <Button x:Name="Btn_frogotPassword" Content="Forgot Password" FontSize="12" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="134,334,134,34" FontWeight="Bold" Background="#1f2b4a" Foreground="AliceBlue" BorderThickness="0" Click="Btn_frogotPassword_Click" />

    </Grid>
</Window>
