Test/Test/EmployeeHome.xaml

<Window x:Class="Test.EmployeeHome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test.Employee"
        xmlns:materialDesgin ="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" Height="750" Width="1000"
        AllowsTransparency="True" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="White"
        MinWidth="1000" MaxWidth="1000" MinHeight="750" MaxHeight="750">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Width="250" HorizontalAlignment="Left" Background="#00a4ee" Height="750">
            <Canvas Width="250" Height="45" Background="#1f2b4a">
                <Ellipse Height="45" Stroke="#1f2b4a" Width="49" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="10">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="image/RR_Donnelley_logo.svg.png"/>
                    </Ellipse.Fill>
                </Ellipse>
            </Canvas>
            <Canvas x:Name="DashboardCanvas" Height="40" Width="200" Margin="0,25,0,0" Background="#1A1A1A">
                <Button x:Name="Btn_Dashboard" Height="40" Width="200" FontSize="16" FontWeight="Bold" Background="#1f2b4a" BorderBrush="Black" BorderThickness="1" Foreground="#FFFAFAF8" Padding="1" Click="Btn_Dashboard_Click">
                    <Grid Width="200">
                        <materialDesgin:PackIcon Kind="ViewDashboard" Margin="30,0,0,0" Height="30" Width="30" />
                        <Label Content="Dashborad" FontSize="16" FontWeight="bold" Foreground="White" Width="100" Margin="45,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    </Grid>
                </Button>
            </Canvas>
            <Canvas x:Name="LeavetCanvas" Height="40" Width="200" Margin="0,0,0,0" Background="#1A1A1A">
                <Button x:Name="Btn_Leave" Height="40" Width="200" FontSize="16" FontWeight="Bold" Background="#1F2B4A" BorderBrush="Black" BorderThickness="1" Foreground="#FFFAFAF8" Padding="1" >
                    <Grid Width="200">
                        <materialDesgin:PackIcon Kind="TimeOfDay" Margin="30,0,0,0" Height="30" Width="30" />
                        <Label Content="Leave" FontSize="16" FontWeight="bold" Foreground="White" Width="90" Margin="25,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    </Grid>
                </Button>
            </Canvas>
            <Canvas x:Name="ReportCanvas" Height="40" Width="200" Margin="0,0,0,0" Background="#1A1A1A">
                <Button x:Name="Btn_Report" Height="40" Width="200" FontSize="16" FontWeight="Bold" Background="#1F2B4A " BorderBrush="Black" BorderThickness="1" Foreground="#FFFAFAF8" Padding="1" Click="Btn_Report_Click">
                    <Grid Width="200">
                        <materialDesgin:PackIcon Kind="FileReport" Margin="30,0,0,0" Height="30" Width="30" />
                        <Label Content="Report" FontSize="16" FontWeight="bold" Foreground="White" Width="90" Margin="25,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    </Grid>
                </Button>
            </Canvas>
            <Canvas x:Name="ReportsubCanvas" Height="60" Width="200" Margin="0,0,0,0" Background="#3D3D3D">
                <Button x:Name="Btn_LeaveReport" Height="30" Width="200" Content="Leave" HorizontalAlignment="Center" VerticalAlignment="Top" Background="White" BorderBrush="Black" BorderThickness="1" Foreground="#1f2b4a" Padding="1" FontWeight="DemiBold" />
                <Button x:Name="Btn_AttendanceReport" Height="30" Width="200" Content="Attendance" HorizontalAlignment="Center" Canvas.Top="30" VerticalAlignment="Top" Background="White" BorderBrush="Black" BorderThickness="1" Foreground="#1f2a4b" Padding="1" FontWeight="DemiBold"/>
            </Canvas>
        </StackPanel>
        <StackPanel Grid.Column="1" Background="#2c2c2c" Height="750">
            <Canvas Grid.Column="1" Width="750" Height="45" HorizontalAlignment="Left" Background="#1f2a4b">
                <Label Content="User Name" x:Name="lbl_userName" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" Width="195" Foreground="AliceBlue" Height="35" FontSize="16" Canvas.Left="420" Canvas.Top="10" />
                <Button x:Name="Btn_min" FontSize="20" FontWeight="Bold" Width="35" Height="35" HorizontalAlignment="Center" Canvas.Left="660" VerticalAlignment="Top" Foreground="AliceBlue" Background="Transparent" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="0" Canvas.Top="5" Click="Btn_min_Click_1" >
                    <Grid Height="35" Width="35" HorizontalAlignment="Center" Canvas.Left="660" VerticalAlignment="Top">
                        <materialDesgin:PackIcon Kind="Minimize" Foreground="White" Width="35" Height="35" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </Button>
                <Button x:Name="Btn_Close" FontSize="16" FontWeight="Bold" Width="35" Height="35" HorizontalAlignment="Center" Canvas.Left="700" VerticalAlignment="Top"  Background="{x:Null}" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" BorderBrush="{x:Null}"  BorderThickness="0" Margin="0,5,0,0" Click="Btn_Close_Click">
                    <Grid Height="35" Width="35" HorizontalAlignment="Center" Canvas.Left="700" VerticalAlignment="Top">
                        <materialDesgin:PackIcon Kind="Power" Foreground="Red" Width="35" Height="35" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </Button>
            </Canvas>
            <Canvas  x:Name="uerControlCanvas" Width="710" Height="660" Margin="20" Background="White">
                <local:Dashboard x:Name="uc_Dashboard" Visibility="Collapsed"/>
                <ContentControl x:Name="uc_EmployeeHome" />
            </Canvas>
        </StackPanel>
    </Grid>
</Window>
