Test/Test/ForgetPassword.xaml

<Window x:Class="Test.ForgetPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        mc:Ignorable="d"
        Title="ForgetPassword" Height="400" Width="400"
        WindowStyle="None"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        MaxWidth="400" MinWidth="400" MaxHeight="400" MinHeight="400">
    <Grid Background="White">
        <Canvas x:Name="canvas_forget" Background="Transparent" >
            <Border CornerRadius="50"/>
            <Ellipse HorizontalAlignment="Left" Height="90" Stroke="#1f2b4a" VerticalAlignment="Top" Width="98" Canvas.Left="157" Canvas.Top="12">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="image/RR_Donnelley_logo.svg.png"/>
                </Ellipse.Fill>
            </Ellipse>
            <Label Content="User Name" Foreground="Black" FontSize="16" FontWeight="Bold" Height="32" Canvas.Left="34" Canvas.Top="148" Width="137" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="txt_userName" Width="190" Height="30" FontSize="16" Canvas.Left="176" Canvas.Top="149" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Button x:Name="Btn_reqOTP" Content="OTP" FontSize="16" FontWeight="Bold" Height="36"  Foreground="AliceBlue" Background="#1f2b4a" BorderThickness="0" Canvas.Left="143" Canvas.Top="200" Width="112" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Btn_reqOTP_Click"/>
            <Label Content="Enter OTP" Foreground="Black" FontSize="16" FontWeight="Bold" Height="32" Canvas.Left="34" Canvas.Top="265" Width="137" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox x:Name="txt_otp" Width="190" Height="30" FontSize="16" Canvas.Left="176" Canvas.Top="267" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Button x:Name="Btn_verify" Content="Verify" FontSize="16" FontWeight="Bold" Height="36"  Foreground="AliceBlue" Background="#1f2b4a" BorderThickness="0" Canvas.Left="144" Canvas.Top="321" Width="111" HorizontalAlignment="Center" VerticalAlignment="Top" Click="Btn_verify_Click"/>
            <Button x:Name="btn_back" BorderThickness="0" Content="X" Foreground="red" Background="White" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Canvas.Left="366" VerticalAlignment="Top" Width="24" Click="btn_back_Click"/>
        </Canvas>

        <Canvas x:Name="canvas_changePassword" Background="Transparent" Margin="0">
            <Ellipse HorizontalAlignment="Center" Height="90" Stroke="#1f2b4a" VerticalAlignment="Top" Width="98" Canvas.Left="152" Canvas.Top="12">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="image/RR_Donnelley_logo.svg.png"/>
                </Ellipse.Fill>
            </Ellipse>
            <Label Content="Change Password" Foreground="#1f2a4b" FontSize="16" FontWeight="Bold" Height="32" Canvas.Left="126" Canvas.Top="119" Width="150" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <PasswordBox x:Name="pwd_password" Width="190" Height="30" FontSize="16" Canvas.Left="173" Canvas.Top="182" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label  Content="Password" Foreground="Black" FontSize="16" FontWeight="Bold" Height="32" Canvas.Left="36" Canvas.Top="182" Width="109" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <PasswordBox x:Name="pwd_changePwd" Width="228" Height="30" FontSize="16" Canvas.Left="86" Canvas.Top="285" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Button x:Name="btn_resetPassword" Content="Reset" FontSize="16" FontWeight="Bold" Height="36"  Foreground="AliceBlue" Background="#1f2b4a" BorderThickness="0" Canvas.Left="140" Canvas.Top="336" Width="110" HorizontalAlignment="Center" VerticalAlignment="Top" Click="btn_resetPassword_Click"/>
            <Label Content="Confirm Password" Foreground="Black" FontSize="16" FontWeight="Bold" Height="32" Canvas.Left="118" Canvas.Top="236" Width="154" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Button x:Name="btn_Chgback" Content="X" Foreground="red" Background="White" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Canvas.Left="366" VerticalAlignment="Top" Width="24" Click="btn_Chgback_Click" BorderThickness="0"/>
        </Canvas>

    </Grid>
</Window>
