Test/Test/SelectLogin.xaml

<Window x:Class="Test.SelectLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        mc:Ignorable="d"
        Title="SelectLogin" Height="300" Width="600"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" Background="Transparent">
    <Grid Background="Transparent">
        <Border Background="#1F2B4A" BorderBrush="#00A4E3" BorderThickness="5" CornerRadius="50"/>
        <Ellipse HorizontalAlignment="Center" Height="90" Margin="0,24,0,0" Stroke="#1f2b4a" VerticalAlignment="Top" Width="98">
            <Ellipse.Fill>
                <ImageBrush ImageSource="image/RR_Donnelley_logo.svg.png"/>
            </Ellipse.Fill>
        </Ellipse>
        <Label Content="Select Login" FontSize="18" Foreground="White" FontWeight="bold" Margin="240,119,240,137"/>
        <Button x:Name="btn_mangerLogin" Content="Manager" FontSize="16" Foreground="White" FontWeight="DemiBold" Background="#00a4e3" Height="50" Margin="102,175,367,75" Click="btn_mangerLogin_Click"/>
        <Button x:Name="btn_EmployeeLogin" Content="Employee" FontSize="16" Foreground="White" FontWeight="DemiBold" Background="#00a4e3" Height="50" Margin="362,175,107,75" Click="btn_EmployeeLogin_Click"/>
        <Button x:Name="btn_close" Content="X" FontSize="16" Foreground="red" FontWeight="DemiBold" Background="Transparent" Margin="540,24,24,243" BorderThickness="0" Click="btn_close_Click"/>
    </Grid>
</Window>
