Test/Test/Splash.xaml

<Window x:Class="Test.Splash"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="" Height="250" Width="350" WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Ellipse Width="60" Height="60" StrokeThickness="6" Stroke="#1f2a4b" RenderTransformOrigin="0.5,0.5">
                <Ellipse.StrokeDashArray>
                    <DoubleCollection>1 3</DoubleCollection>
                </Ellipse.StrokeDashArray>
                <Ellipse.RenderTransform>
                    <RotateTransform x:Name="circleRotateTransform" Angle="0"/>
                </Ellipse.RenderTransform>
                <Ellipse.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard RepeatBehavior="Forever">
                                <DoubleAnimation Storyboard.TargetName="circleRotateTransform" 
                                                 Storyboard.TargetProperty="Angle" 
                                                 From="0" To="360" Duration="0:0:1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Ellipse.Triggers>
            </Ellipse>
            <Ellipse Width="40" Height="40" StrokeThickness="4" Stroke="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Ellipse.Fill>
                    <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                        <GradientStop Offset="0" Color="#1f2a4b" />
                        <GradientStop Offset="1" Color="#00000000" />
                    </RadialGradientBrush>
                </Ellipse.Fill>
                <Ellipse.RenderTransform>
                    <RotateTransform x:Name="innerCircleRotateTransform" Angle="0"/>
                </Ellipse.RenderTransform>
                <Ellipse.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard RepeatBehavior="Forever">
                                <DoubleAnimation Storyboard.TargetName="innerCircleRotateTransform" 
                                                 Storyboard.TargetProperty="Angle" 
                                                 From="0" To="-360" Duration="0:0:1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Ellipse.Triggers>
            </Ellipse>
        </Grid>

        <TextBlock Grid.Row="1" Text="Loading..." FontSize="16" Foreground="#1f2b4a" HorizontalAlignment="Center"/>

        <TextBlock Grid.Row="2" Text="© RR DONNELLEY" FontSize="12" Foreground="#1f2b4a" HorizontalAlignment="Center" FontWeight="Bold"/>
    </Grid>
</Window>